.container {
    max-width: 800px;
    margin-bottom: 50px;
}
.jumbotron .container {
    position: relative;
    max-width: 800px;
}
#add-question-btn {
    position: absolute;
    right: 20px;
    bottom: -20px;
}
form[name='addQuestion'] .btn {
    margin: 20px 0 0 15px;
}
.media {
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 10px;
    overflow: hidden; 
}
.media-left {
    float: left;
    width: 70px;
    text-align: center;
}
.media-left .btn {
    margin-bottom: 10px;
}
.media-body .btn {
    margin-right: 10px;
}
.vote-count {
    display: block;
}
